<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>different_sized_lj_clusters/lj_direct_summation Summary - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>different_sized_lj_clusters/lj_direct_summation</h2>
        <h3>Violin Plot</h3>
        <a href="violin.svg">
            <img src="violin.svg" alt="Violin Plot" />
        </a>
        <p>This chart shows the relationship between function/parameter and iteration time. The thickness of the shaded
            region indicates the probability that a measurement of the given function/parameter would take a particular
            length of time.</p>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_8.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_8.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_8.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_8.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_8.xyz/report/regression.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_8.xyz/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_27.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_27.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_27.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_27.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_27.xyz/report/regression.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_27.xyz/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_64.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_64.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_64.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_64.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_64.xyz/report/regression.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_64.xyz/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_125.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_125.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_125.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_125.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_125.xyz/report/regression.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_125.xyz/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_216.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_216.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_216.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_216.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_216.xyz/report/regression.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_216.xyz/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_343.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_343.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_343.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_343.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_343.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_343.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_512.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_512.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_512.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_512.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_512.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_512.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_729.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_729.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_729.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_729.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_729.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_729.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1000.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_1000.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1000.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1000.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1000.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1000.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1331.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_1331.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1331.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1331.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1331.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1331.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1728.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_1728.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1728.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1728.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1728.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1728.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2197.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_2197.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2197.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2197.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2197.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2197.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2744.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_2744.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2744.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2744.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2744.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2744.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_3375.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_3375.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_3375.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_3375.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_3375.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_3375.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_cluster_3871.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/cluster_3871.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_cluster_3871.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_cluster_3871.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_cluster_3871.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_cluster_3871.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_4096.xyz/report/index.html">
                <h4>different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_4096.xyz</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_4096.xyz/report/pdf.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_4096.xyz/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_4096.xyz/report/iteration_times.svg">
                                <img src="../../../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_4096.xyz/report/iteration_times_small.svg" alt="Iteration Times" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>

</html>