<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../different_sized_lj_clusters/report/index.html">different_sized_lj_clusters</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../different_sized_lj_clusters/lj_direct_summation/report/index.html">lj_direct_summation</a></th>
                        </tr>
                        <tr>
                            <th>input_files/cluster_3871.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_cluster_3871.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/cluster_3871.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_1000.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1000.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_1000.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_125.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_125.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_125.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_1331.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1331.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_1331.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_1728.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_1728.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_1728.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_216.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_216.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_216.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_2197.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2197.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_2197.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_27.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_27.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_27.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_2744.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_2744.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_2744.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_3375.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_3375.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_3375.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_343.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_343.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_343.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_4096.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_4096.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_4096.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_512.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_512.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_512.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_64.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_64.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_64.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_729.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_729.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_729.xyz</a></td>
                        </tr>
                        <tr>
                            <th>input_files/lj_cube_8.xyz</th>
                            <td><a href="../different_sized_lj_clusters/lj_direct_summation/input_files_lj_cube_8.xyz/report/index.html">different_sized_lj_clusters/lj_direct_summation/input_files/lj_cube_8.xyz</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>